@article{li2019necessity,
  title={Necessity of heteroatoms for realizing hypothetical aluminophosphate zeolites: a high-throughput computational approach},
  author={Li, Lin and Slater, Ben and Yan, Yan and Wang, Chuanming and Li, Yi and Yu, Jihong},
  journal={The journal of physical chemistry letters},
  volume={10},
  number={6},
  pages={1411--1415},
  year={2019},
  publisher={ACS Publications}
}

@inproceedings{lewis1992feature,
  title={Feature selection and feature extraction for text categorization},
  author={Lewis, David D},
  booktitle={Speech and Natural Language: Proceedings of a Workshop Held at Harriman, New York, February 23-26, 1992},
  year={1992}
}

@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fuhui and Ding, Chris},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@article{gao2018class,
  title={Class-specific mutual information variation for feature selection},
  author={Gao, Wanfu and Hu, Liang and Zhang, Ping},
  journal={Pattern Recognition},
  volume={79},
  pages={328--339},
  year={2018},
  publisher={Elsevier}
}

@article{gao2018feature,
  title={Feature selection by integrating two groups of feature evaluation criteria},
  author={Gao, Wanfu and Hu, Liang and Zhang, Ping and Wang, Feng},
  journal={Expert Systems with Applications},
  volume={110},
  pages={11--19},
  year={2018},
  publisher={Elsevier}
}

@article{gao2020feature,
  title={Feature redundancy term variation for mutual information-based feature selection},
  author={Gao, Wanfu and Hu, Liang and Zhang, Ping},
  journal={Applied Intelligence},
  volume={50},
  number={4},
  pages={1272--1288},
  year={2020},
  publisher={Springer}
}

@article{li2017applications,
  title={Applications of zeolites in sustainable chemistry},
  author={Li, Yi and Li, Lin and Yu, Jihong},
  journal={Chem},
  volume={3},
  number={6},
  pages={928--949},
  year={2017},
  publisher={Elsevier}
}

@article{huang20203d,
  title={3D-3D topotactic transformation in aluminophosphate molecular sieves and its implication in new zeolite structure generation},
  author={Huang, Zhehao and Seo, Seungwan and Shin, Jiho and Wang, Bin and Bell, Robert G and Hong, Suk Bong and Zou, Xiaodong},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--7},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{lefebvre2017review,
  title={A review of energy storage technologies with a focus on adsorption thermal energy storage processes for heating applications},
  author={Lefebvre, Dominique and Tezel, F Handan},
  journal={Renewable and Sustainable Energy Reviews},
  volume={67},
  pages={116--125},
  year={2017},
  publisher={Elsevier}
}

@article{gao2021multilabel,
  title={Multilabel Feature Selection With Constrained Latent Structure Shared Term},
  author={Gao, Wanfu and Li, Yonghao and Hu, Liang},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  publisher={IEEE}
}

@article{li2020recent,
  title={Recent advances on water-splitting electrocatalysis mediated by noble-metal-based nanostructured materials},
  author={Li, Yingjie and Sun, Yingjun and Qin, Yingnan and Zhang, Weiyu and Wang, Lei and Luo, Mingchuan and Yang, Huai and Guo, Shaojun},
  journal={Advanced Energy Materials},
  volume={10},
  number={11},
  pages={1903120},
  year={2020},
  publisher={Wiley Online Library}
}