%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%% SP 2008/03/01

\documentclass[preprint,12pt,round,numbers,square,comma,sort&compress]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{varwidth}
\usepackage{amsthm}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage[hyphens]{url} 
%\usepackage{caption}
%\captionsetup[figure]{font = small}

\newtheorem{defn}{Definition}[section]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}%
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
%\usepackage{geometry}
\def\Exp#1#2{\ensuremath{#1\times10^{#2}}}
%\geometry{a4paper,left=3cm,right=3cm,top=2cm,bottom=2cm}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{}

\begin{document}


\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{100\% Precision in Predicting Aluminophosphate Zeolites Class based on New Feature Discovery}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}



\begin{abstract}
%% Text of abstract

Aluminophosphate zeolites (AlPOs) play an important role in many application areas, such as adsorption, separation and catalysis. Prior knowledge of whether heteroatoms are necessary to be introduced in the synthetic system other than Al and P sources is of great significance to guide the discovery of new AlPOs. In our previous study, we propose a Mahalanobis-distance-based high-throughput approach to assess the probability of a hypothetical structure being a pure or a heteroatom-stabilized AlPO. However, this approach can only categorize part of the hypothetical models. The precision also needs further improvement. To this end, we intend to employ existing features to model a machine learning framework named Ensembles for Feature Selection (EFS). Although EFS classifies all AlPOs into the correct class when high-order coordinated AlPOs are considered as heteroatom-stabilized AlPOs in the experiments, the high-order coordinated AlPOs are pure AlPOs in real-world application. To overcome the limitation of EFS, we design a sparse learning framework named Sparse Feature Selection (SFS). The proposed framework tends to discover new features for predicting the class of AlPOs. In addition, the important ranking of features is presented. Furthermore, we offer the detailed analysis of correlation between the new feature and known features. In the experiments, SFS can distinguish all the AlPOs, and obtaining 100\% precision. This work intends to offer guidance for synthesis of new AlPOs.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Aluminophosphate zeolites  \sep  Sparse Feature Selection \sep New Feature Discovery  \sep  Synthesis of new AlPOs
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}
\end{frontmatter}

%% \linenumbers

%% main text

\section{Introduction}
As one major family of zeolites, aluminophosphate zeolites (AlPOs) have attracted numerous research interests due to their important applications in adsorption, separation, catalysis and host-guest assemblies \upcite{li2017applications,huang20203d}. To date, more than 70 types of AlPOs have been reported \upcite{lefebvre2017review}. Depending on the necessity of heteroatoms in their experimental realization, AlPOs can be classified as pure and heteroatom-stabilized AlPOs. Pure AlPOs can be realized without introducing heteroatoms other than Al and P, whereas heteroatom-stabilized AlPOs can be realized only via heteroatom incorporation in the synthetic system. Although a very small amount of heteroatoms can be introduced into pure AlPOs, the framework topologies are not affected by heteroatom incorporation. In comparison, heteroatom-stabilized AlPOs usually exhibit distorted framework structures, leading to high framework energy, which cannot be realized solely by rigid AlO$_4$ tetrahedra. Incorporation of more flexible heteroatom-centered TO$_4$ tetrahedra with a wide O-T-O angle range can release the stress caused by framework distortion, enabling the realization of such zeolites. Prior knowledge of whether heteroatoms are necessary for the synthetic system other than Al and P sources is of great significance in guiding the realization of hypothetical AlPOs.

Previous studies concerning the necessity of heteroatoms for specific AlPO structures mainly focus on the difference of energy before and after heteroatom incorporation \upcite{li2020recent}. Unfortunately, because of the combinatorial explosion of possible incorporation sites, such a method is not applicable for high-throughput computations. In our previous study \upcite{li2019necessity}, we propose a high-throughput approach to estimate the probability of a hypothetical structure being a pure or a heteroatom-stabilized AlPO based on the Mahalanobis distances between the hypothetical structure and its neighboring reference structures in distortion-energy plots. This approach does not involve the incorporation of heteroatoms in each tetrahedral site for structure evaluation, greatly decreasing computational costs, enabling its application in high-throughput evaluation on a large number of hypothetical structures. However, the classification precision needs further improvement. In addition, this approach is not effective in categorizing the structures located in the central part of the distortion-energy plots \upcite{li2019necessity}. In our previous study, we evaluate the proposed model on  known reference aluminophosphate zeolites where obtaining 82.6\% precision of pure AlPOs and 90.5\% precision of heteroatom-stabilized AlPOs, leaving 31 AlPOs uncategorized among 75 AlPOs. 
  
To improve the precision of previous work and distinguish all AlPOs correctly, we introduce three machine learning paradigm including  sparse learning, non-negative matrix factorization and multiplication update rule to construct a new machine learning model named  Sparse Feature Selection (SFS). SFS intends to discover new features to predict the class of AlPOs while presenting the important ranking of both known features and new features. Importantly, we find the correlation between the known features and new features. The experimental results display that SFS not only obtains 100\% precision but also distinguishes all AlPOs.   

\section{Results}

With the rapid advancement of machine learning technique, we tend to take fully the advantage of machine learning technique to address complex variable correlation of data, improving classification precision. Initially, we intend to construct a machine learning model based on existing features named Ensembles for Feature Selection (EFS) that includes ensemble learning and feature selection. Feature selection can extract meaningful and important features to construct a simple model which helps to understand the complex correlations among variables. EFS tends to distinguish all AlPOs based on existing features when high-order coordinated AlPOs are considered as heteroatom-stabilized AlPOs. However, the high-order coordinated AlPOs are pure AlPOs in real-world application. Furthermore, we construct another model named Sparse Feature Selection (SFS) which discovers new features, employing new features to predict the class of AlPOs. Importantly, SFS finds the correlation between known features and new features. In this part, we detail the two models as follows:


\subsection{Ensembles for Feature Selection (EFS)}


All the referenced and hypothetical structure models were obtained from the database of International Zeolite Association and the Hypothetical Zeolite Database. 77 known AlPO zeolites reported to date were chosen as the referenced structures. All the 77 zeolite frameworks were fully optimized as pure AlPO polymorphs using Sanders-Leslie-Catlow (SLC) potentials. Additionally, all the high-order coordinated AlPOs are categorized as heteroatom-stabilized AlPOs in the experiments of EFS model, the specific class is presented in Table S1. 16 different descriptors were selected as object of study as described in Table 1. Specifically, there exist four types in Table S1: $\Delta$E, the structural characteristics of crystal (2-6 attributes belong to AlP$_4$ and 7-11 atributes belong to AlO$_4$), physical characteristics of crystal (FD and Density) and other attributes (TD10, Num.Operators and Fraction). Generally, we name the descriptors as features.

\begin{table}[H]
	\small
	\centering
	\caption{16 descriptors of AlPOs}
	\label{tab:my-table}
	\begin{tabular}{ll}
		\hline
		1. $\Delta$E & 2. P-Al-P angle variance \\
		3. Al-P length(standard deviation) & 4. P-P length (standard deviation) \\ 
		5. CShM of AlP$_4$ & 6. Volume of AlP$_4$ \\
		7. O-Al-O angle variance & 8. Al-O length (standard deviation) \\
		9. O-O length (standard deviation) & 10. CShM of AlO$_4$ \\
		11. Volume of AlO$_4$ & 12. FD \\
		13. Density & 14. TD 10 \\ 
		15. Num. Operators & 16. Fraction \\ \hline
	\end{tabular}
\end{table}


Here, we adopt five information-theoretic feature selection methods that are MIM \upcite{lewis1992feature}, mRMR \upcite{peng2005feature}, DCSF \upcite{gao2018class}, MR-MNCI \upcite{gao2018feature} and MRMD \upcite{gao2020feature}. MIM and mRMR are two classic methods, DSCF, MR-MNCI and MRMD are three state-of-the-art methods that are proposed by ourselves. We first employ feature selection ensembles to select critical features from the 16 features. In feature selection ensembles, the five methods focus on both feature relevance and feature redundancy based on different assumptions of feature relations, obtaining the optimal feature ranked orders. Specifically, the ranked orders by each feature selection method are displayed in Table S2 and the final ranked order by ensembles for feature selection is presented in Table S3. In Table S3, the top four features are P-Al-P angle variance, Volume of AlO$_4$, Num. Operators, and O-Al-O angle variance respectively. In comparison, the top four features in our previous work are $\Delta$E, P-Al-P angle variance, standard deviations of P-P length (standard deviation), and CShM of AlP$_4$. As we know in Tables S2-S3, P-Al-P angle variance contributes the most amount of classification information, each method considers P-Al-P angle variance the most important. 


Furthermore, 77 known aluminophosphate zeolite structures are divided into two parts: linearly separable space and nonlinear separable space. The two parts are divided based on the top four features in a four-dimensional spherical space, we calculate difference between the maximum and minimum corresponding the four features and select the maximum among the four values as the radius. The bilateral parts are linearly separable space and the mixed part is nonlinear separable space. Finally, we utilize kernel SVM classifier and linear SVM classifier to model the 77 known aluminophosphate zeolite structures. To show the experimental results clearly, all the predicted results are presented in three-dimensional diagram in Figs. S1-S3.  Observing Figs. S1(d)-S3(d), we find that part of pure AlPOs and heteroatom-stabilized AlPOs are distributed on both side, most of them are mixed. As a result, regarding all the AlPOs as a whole, we can not distinguish the class that AlPOs belong to, it is the reason that we employ two types of SVM classifier to construct the proposed model. Through this machine learning model, we obtain excellent experimental results: all the 77 known aluminophosphate zeolite structures are predicted correctly. 


\subsection{Limitations of EFS model}

It is worthy to note that all the high-order coordinated AlPOs are categorized as heteroatom-stabilized AlPOs in the experiments of EFS model, which is inconsistent with the fact that the high-order coordinated AlPOs are pure AlPOs in real-world application. Furthermore, the EFS model considers STA-28 and PST-5 as heteroatom-stabilized AlPOs. However, as the reported in Fig. 1, STA-28 and PST-5 are pure AlPOs, which is inconsistent with the prediction of EFS model.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{DCSFfig/Fig4/a}
	\caption{\label{sunday} STA-28 and PST-5}
\end{figure}


We infer that existing features cannot offer optimal models for predicting the class of AlPOs. As a result, some new features should be exploited for predicting the class of AlPOs when high-order coordinated AlPOs are considered as pure AlPOs.

\subsection{Sparse Feature Selection (SFS)}

To overcome the limitations of EFS model, we propose a new model named Sparse Feature Selection (SFS) based on three machine learning techniques including sparse learning, non-negative matrix factorization and multiplication update rule. Sparse learning is adopted to feature selection, non-negative matrix factorization is used to construct the objective function. Finally, multiplication update rule is adopted to solve the proposed objective function. As shown in Fig. 2, we present the process of SFS clearly.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{DCSFfig/Fig5/a}
	\caption{\label{sunday} the experimental framework of SFS.}
\end{figure}

First, we input 77 AlPOs into the objective function of SFS, obtaining 77 new features corresponding to 77 AlPOs. Afterwards, we employ the new features to model a SVM classifier which is used to predict the uncategorized AlPOs. However, an uncategorized AlPOs cannot be an input for the training classifier because of unknown new features. As a result, we tend to obtain a relation matrix $W^*$ between known features of AlPOs and new features. Through the relation matrix  $W^*$, we can calculate the new features of uncategorized AlPOs, which is the  step 6. Finally, we use the new features to predict the class of AlPOs.  





\section{Discussions}

In previous method, the precision of pure AlPOs and heteroatom-stabilized AlPOs are 82.6\% and 90.5\% respectively. Furthermore, the previous method can only give 44 prediction out of 75 known AlPOs. To improve the precision and classify all AlPOs correctly, we propose two machine learning models: EFS and SFS. Both two models offer important ranking of features regarding AlPOs. EFS model employs information theory and ensemble for feature selection to distinguish the class of AlPOs. The EFS model obtains 100\% precision on both pure AlPOs and heteroatom-stabilized AlPOs. However, the excellent classification performance is based on the condition that high-order coordinated AlPOs are categorized as heteroatom-stabilized AlPOs, which is inconsistent with the fact. As a result, SFS model is constructed based on sparse learning, non-negative matrix factorization and multiplication update rule. SFS model constructs new features, presenting important ranking of features including new features. One new feature is considered as the most critical feature, and the SVM classifier is trained based on the new feature. Afterwards, we construct a relation matrix $W^*$ to exploit the relation between the new feature and original features, and another four AlPOs, STA-28, PST-5, GAM-3 and AlPO-91 are adopted based on the relation matrix $W^*$ to obtain new features. Finally, the proposed model predicts the four AlPOs correctly as pure AlPOs.


\section{Methods}

The objective function of SFS model is presented as follows:

\begin{eqnarray}\label{14}
	\min_{(\overline{X},W,U,V)\geq 0}||\overline{X}W\!-\!Y||_F^2\!+\!\alpha||\overline{X}\!-\!UV||_F^2\!+\!||UP\!-\!X||_F^2\!+\!Tr(U^TLU)\!+\!||W||_{2,1} \notag \\ 
\end{eqnarray}

we define the observed feature matrix $X \in \mathbb R^{n\times d_1}$ and real matrix $\overline{X} \in \mathbb R^{n\times d}$, $n$ is the number of instances, $d_1$ represents the number of features and $d$ indicates the whole features including the observed features and new features. Additionally, we define the label matrix $Y \in \mathbb R^{n\times c}$, in this model, $c$=1, representing the binary classification (pure AlPOs or heteroatom-stabilized AlPOs). The real matrix $\overline{X}$ is an unknown matrix due to the new features. We conduct SFS on 77 AlPOs when high-order coordinated AlPOs are considered as pure AlPOs which is consistent with the fact (in Table S4). The SVM classifier is trained based on the first important feature, $i.e.$, the new feature. Additionally, three kinds of new features of each instance and $\alpha$=10000 are set. Then, we can obtain an important ranking based on SFS model. We present the important ranking results of SFS in comparison with EFS in Table 2.

\begin{table}[]
	\centering
	\caption{ The important ranking results of SFS and EFS.}
	\label{tab:my-table}
	\begin{tabular}{lll}
		\hline
		& SFS & EFS \\ \hline
		1 & New feature f$_1$ & P–Al–P angle variance \\
		2 & P–Al–P angle variance & Num. Operators \\
		3 & $\Delta$E & $\Delta$E \\
		4 & CShM of AlP$_4$ & volume of AIO$_4$ \\
		5 & volume of AIO$_4$ & CShM of AlP$_4$ \\
		6 & volume of AIP$_4$ & FD \\
		7 & O–Al–O angle variance & Al–O length (standard deviation) \\
		8 & TD10 & P–P length (standard deviation) \\
		9 & FD & volume of AIP$_4$ \\
		10 & Density & Al–P length (standard deviation) \\
		11 & Fraction & O–Al–O angle variance \\
		12 & P–P length (standard deviation) & Fraction \\
		13 & New feature f$_2$ & O–O length (standard deviation) \\
		14 & Num. Operators & Density \\
		15 & New feature f$_3$ & TD10 \\
		16 & CShM of AlO$_4$ & CShM of AlO$_4$ \\
		17 & O–O length (standard deviation) &	\\
		18 & Al–P length (standard deviation) &	\\
		19 & Al–O length (standard deviation) &	\\ \hline
	\end{tabular}
\end{table}

Afterwards, we construct a relation matrix $W^* \in \mathbb R^{16\times 1}$ based on the original features of 77 instances and the new feature f$_1$, which is presented in Table 3.

\begin{table}[]
	\centering
	\caption{ The relation matrix (standardization) between original features and the new-found feature.}
	\label{tab:my-table}
	\begin{tabular}{|l|l|l|}
		\hline
		1 & P–Al–P angle variance & 0.518 \\ \hline
		2 & $\Delta$E & 0.321 \\ \hline
		3 & CShM of AlP4 & 0.107 \\ \hline
		4 & Fraction & 0.051 \\ \hline
		5 & P–P length (standard deviation) & 0.0018 \\ \hline
		6 & volume of AIO$_4$ & 0.000234 \\ \hline
		7 & TD10 & 5.30E-05 \\ \hline
		8 & FD & 4.58E-05 \\ \hline
		9 & volume of AIP$_4$ & 3.13E-05 \\ \hline
		10 & O–Al–O angle variance & 2.17E-05 \\ \hline
		11 & Density & 9.94E-06 \\ \hline
		12 & CShM of AlO$_4$ & 9.03E-08 \\ \hline
		13 & Num. Operators & 3.18E-09 \\ \hline
		14 & O–O length (standard deviation) & 2.12E-10 \\ \hline
		15 & Al–P length (standard deviation) & 1.18E-14 \\ \hline
		16 & Al–O length (standard deviation) & 2.51E-16 \\ \hline
	\end{tabular}
\end{table}

Observing the relation matrix $W^*$, we find that the most keys of deciding the new features are P–Al–P angle variance, $\Delta$E and CShM of AlP$_4$. The three features take over 94.6\% of all the features in deciding the new feature. It is noteworthy that the three features are the top three features selected by SFS model except the new feature. At last, we employ four new AlPOs, STA-28, PST-5, GAM-3, AlPO-91 and $W^*$ to find the new features, the new features are 1.111441842, 0.775859272, 1.10158632 and 0.82829878, respectively. The SVM adopts the new features to give the correct class: pure AlPOs of STA-28, PST-5, GAM-3  and AlPO-91.


\subsection{The scheme of objective function}
The SFS model intends to obtain the important ranking of features including new features, as a result, a feature weight matrix is obtained by minimizing the real matrix $\overline{X}$ and label matrix $Y$, and we employ non-negative matrix factorization to decompose $\overline{X}$  into two non-negative matrix $U \in \mathbb R^{n\times k}$ and $V \in \mathbb R^{k\times d}$. Afterwards, we add two constraint terms:

\begin{eqnarray}\label{14}
	\min_{\overline{X},W,U,V}||\overline{X}W\!-\!Y||_F^2\!+\!\alpha||\overline{X}\!-\!UV||_F^2\!+\!||UP\!-\!X||_F^2\!+\!Tr(U^TLU)\! \notag \\ 
\end{eqnarray}
where $P \in \mathbb R^{k\times d_1}$ is an identity matrix, L=A-S is the graph laplacian matrix and A is a diagonal matrix with $A_{ii}$=$\sum_{j=1}^{n}S_{ij}$, and $S_{ij}$ is the similarity measure of real instances, in this paper , we adopt the heat-kernel function. Furthermore, we select the important features from the real feature matrix $\overline{X}$ by $l_{2,1}$ norm that is a sparse learning term:
\begin{eqnarray}\label{14}
	\min_{\overline{X},W,U,V}||\overline{X}W\!-\!Y||_F^2\!+\!\alpha||\overline{X}\!-\!UV||_F^2\!+\!||UP\!-\!X||_F^2\!+\!Tr(U^TLU)\!+\!||W||_{2,1} \notag \\ 
\end{eqnarray}

We impose non-negative constraints onto the function (3) due to non-negativity of real feature matrix $\overline{X}$ and label matrix $Y$.  Finally, the SFS model is presented as the function (1).
\subsection{Optimization of SFS model}

In this section, a simple yet efficient optimization method to solve the objective function (1). Obviously, the objective function (1) is non-convex $w.r.t.$ joint all variables. Moreover, it is non-smooth for the objective function (1) due to $l_{2,1}$-norm of matrix. We relax the $l_{2,1}$-norm according to literature \cite{gao2021multilabel}. Mathematically, function (1) is equal to the following formulation:

\begin{eqnarray}\label{4}
	\Theta & = Tr[(\overline{X}W-Y)^T(\overline{X}W-Y)]+\alpha Tr[(\overline{X}-UV)^T(\overline{X}-UV)] \notag\\
	& +Tr[(UP-X)^T(UP-X)]+Tr(U^TLU)+||W||_{2,1}
\end{eqnarray}

According to KKT conditions and multiplication update rule, we obtain:


\begin{eqnarray}\label{5}
	W \gets W \circ \frac{\overline{X}^TY}{\overline{X}^T\overline{X}W+DW+\epsilon}
\end{eqnarray}


\begin{eqnarray}\label{6}
	U \gets U \circ \frac{\alpha \overline{X}V^T +XP^T+SU}{\alpha UVV^T+UPP^T+AU+\epsilon}
\end{eqnarray}

\begin{eqnarray}\label{7}
	V \gets V \circ \frac{U^T\overline{X}}{U^TUV+\epsilon}
\end{eqnarray}

\begin{eqnarray}\label{8}
	\overline{X} \gets \overline{X} \circ \frac{YW^T+\alpha UV}{\overline{X}WW^T+\alpha \overline{X}+\epsilon}
\end{eqnarray}

The proof of convergence regarding function (1) based on formula (5)-formula (8) can be verified by Expectation-Maximum algorithm.

\subsection{Interpretation of the SFS model and experimental framework}

There exist five terms in the objection function (1). First of all, SFS model intends to obtain the important ranking of features including new features, as a result, a feature weight matrix is obtained by minimizing the real matrix $\overline{X}$ and label matrix $Y$, i.e, the first term. The second term in objective function can be interpreted that we cluster original $d$ features into $k$ different clusters, and $V$ is the coefficient matrix. Each column in $V$ represents the coefficient of each feature in these $k$ clusters. In this way, we can obtain key feature clusters regarding real matrix $\overline{X}$. Afterwards, the third and fourth terms are two  constraint terms regarding matrix $U$ and $V$ due to a large amount of combinations of $U$ and $V$. $UP$ aims to capture the first $d_1$ columns of $U$. The cluster matrix $U$ should be closely related to the observed feature matrix $X$ by minimizing $UP$ and $X$. Furthermore, if two instances are close to each other in the real matrix $\overline{X}$ then they should be close to each other in the cluster matrix $U$, which refers to the fourth term. Finally, we select the important features from the real feature matrix $\overline{X}$ by $l_{2,1}$-norm. According to the objective function (1) and formulas (5)-(8), we conduct SFS model in Fig. 2.




\section*{Data availability}
All experimental data-sets generated and used in this study are available for download at  \url{https://github.com/SFS2021EFS/chemistry}. 

\section*{Code availability}
All source code generated and used in this study are available on \url{https://github.com/SFS2021EFS/chemistry}. 







\section*{Acknowledgments}
This work is funded by




\bibliographystyle{elsarticle-num}%%domumentclass是控制格式参考文献格式的
%\bibliographystyle{plainnat}
%\bibliographystyle{apa}
%\bibliographystyle{elsarticle-harv}
%\bibliographystyle{elsarticle-num-names}
\bibliography{DCSFref}

\end{document}










%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-harv}
%%  \bibliography{<your bibdatabase>}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%%\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% Text of bibliographic item

%%\bibitem[ ()]{}

%%\end{thebibliography}


%\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
