START
  total_features  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
        idx       = [16, 1, 0, 5, 12, 4, 10, 11, 6, 13, 3, 14, 15, 9, 8, 2, 7]
   selected_idx   = [16]
    Recall_Score  = 1.0
  Precision_Score = 1.0
   DT Recall_Score  = 0.6153846153846154
  DT Precision_Score = 1.0
   SVM Recall_Score  = 0.8461538461538461
  SVM Precision_Score = 0.7333333333333333
Four Pre_Labels = [0. 0. 0. 0.]
DT Four Pre_Labels = [0. 1. 1. 0.]
SVM Four Pre_Labels = [0. 1. 1. 0.]
zero_num = 44224
one_num  = 40068
FINISH.